/* ----------------------------------- *\
			items styles
\* ----------------------------------- */

.item-tile-project {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	transition: all ease 0.2s;
	color: var(--clr-base);
	&:hover {
		color: var(--clr-att);
	}
	.tile-photo {
		aspect-ratio: 850/500;
		aspect-ratio: 300/240;
		border-radius: 1rem;
	}
	.tile-info-wrap {
		flex: 1;
		padding: 2rem 0 0 0;
	}
	.tile-action-wrap {
		display: block;
		padding-top: 4rem;
	}
	.btn {
		padding: 0 7rem;
	}
	.tile-title {
		margin-bottom: 5px;
		margin-top: 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.item-tile-team, .item-tile-photo {
	display: block;
	position: relative;
	color: var(--clr-base);
	font-size: 18px;
	transition: all ease 0.2s;
	&:hover {
		color: var(--clr-att);
	}
	.tile-photo-wrap {
		margin-bottom: 2.4rem;
	}
	.tile-photo {
		border-radius: 1rem;
		aspect-ratio: 415/500;
	}
	.tile-info {
		color: var(--clr-base);
	}
	.tile-title {
		margin: 0 0 1rem 0;
	}
}
.item-tile-article {
	display: block;
	position: relative;
	font-size: 18px;
	line-height: 1.35;
	color: var(--clr-base);
	transition: all ease 0.2s;
	&:hover {
		color: var(--clr-base);
		.tile-title, .tile-date {
			color: var(--clr-att);
		}
	}
	.tile-photo-wrap {
		margin-bottom: 2rem;
	}
	.tile-photo {
		aspect-ratio: 850/297;
		border-radius: 1rem;
	}
	.tile-date {
		color: var(--clr-att);
		line-height: 1.1;
		margin: 0 0 2rem 0;
		transition: color ease 0.2s;
	}
	.tile-title {
		margin: 0 0 2rem 0;
		line-height: 1.1;
		transition: color ease 0.2s;
	}
}
.item-tile-faq {
	.tile-title {
		display: block;
		position: relative;
		color: var(--clr-base);
		transition: all ease 0.2s;
		padding: 3.2rem 60px 3.2rem 0;
		font-weight: 500;
		margin: 0;
		&.active {
			&:before {
				rotate: 0deg;
			}
		}
		&:before, &:after {
			content: "";
			display: block;
			width: 28px;
			height: 2px;
			background: var(--clr-att);
			position: absolute;
			top: 50%;right: 14px;
			margin: -1px 0 0 -14px;
			transition: all ease 0.2s;
		}
		&:before {
			rotate: 90deg;
		}
		&:hover {
			color: var(--clr-att);
		}
	}
	.tile-content-block {
		display: block;
		overflow: hidden;
		height: 0;
		interpolate-size: allow-keywords;
		transition: all ease 0.2s;
	}
	.active~.tile-content-block {
		height: auto;
		padding-bottom: 3rem;
	}
}
.item-tile-gallery {
	display: block;
	position: relative;
	color: var(--clr-base);
	&:hover {
		color: var(--clr-att);
		.tile-info-wrap {
			opacity: 1;
		}
	}
	.tile-info-wrap {
		opacity: 1;
		transition: all ease 0.2s;
	}
	.tile-title {
		font-weight: 500;
		line-height: 1.1;
	}
	.tile-photo {
		aspect-ratio: 415/500;
		border-radius: 1rem;
		margin-bottom: 2.4rem;
	}
}
.item-tile-info-col {
	position: relative;
	padding-bottom: 20px;
	&:hover {
		.tile-title {
			color: var(--clr-att);
		}
		.tile-photo {
			&:after, &:before {
				opacity: 1;
			}
		}
	}
	.tile-photo {
		aspect-ratio: 560/300;
		border-radius: var(--mainRadius);
		&:after {
			content: "";
			opacity: 0;
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: fade(#241F21, 60) url(../img/icons/arrow-hover.svg) no-repeat;
			background-position: right 3rem top 3rem;
			background-size: 5rem auto;
			z-index: 2;
			transition: opacity ease 0.2s;
		}
	}
	.tile-info-wrap {
		padding: 3rem 0 0 0;
	}
	.tile-title {
		transition: color ease 0.2s;
	}
	li {
		margin-bottom: 0.7em;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.item-tile-info-main {
	display: block;
	position: relative;
	width: 100%;
	padding: 2rem;
	border-radius: 2rem;
	border: 1px solid #E7D9D8;
	.tile-info-wrap {
		display: block;
		position: relative;
		padding: 3rem 0;
	}
	.tile-photo-wrap {
		order: 2;
	}
	.tile-photo {
		aspect-ratio: inherit;
		min-height: 40rem;
		border-radius: var(--mainRadius);
	}
	.tile-title {
		margin-bottom: 3rem;
	}
	.btn {
		padding: 0 7rem;
		margin-top: 4.5rem;
	}
	p {
		margin-bottom: 2.4rem;
	}
	ul {
		font-size: 16px;
		margin: 0;
	}
	li {
		margin-bottom: 1rem;
		&:last-child {
			margin-bottom: 0;
		}
	}
}
.item-tile-info-ico {
	display: flex;
	align-items: center;
	color: var(--clr-base);
	text-align: left;
	position: relative;
	min-height: 100%;
	padding: 2.4rem 2.4rem 2.4rem 5rem;
	.tile-ico {
		width: 6.4rem;height: 8rem;
		flex-shrink: 9;
	}
	.tile-title {
		flex: 1;
		padding-left: 4rem;
	}
}
.item-tile-location {
	.tile-photo {
		aspect-ratio: 850/450;
		border-radius: var(--mainRadius);
		border: 1px solid fade(#7E221A, 20);
		margin-top: 3rem;
	}
	.tile-title {
		margin-bottom: 10px;
	}
	p {
		margin: 0;
	}
}
.item-tile-cnt {
	font-weight: 500;
	.tile-subtitle {
		color: fade(#241F21, 60);
		font-weight: 300;
		font-size: 1.8rem;
		margin-bottom: (5/18em);
	}
	.tile-value {
		.ftitle;
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
	}
}
:is([class^="item-tile"]) {
    &:hover {
        .elm-photo, .tile-photo {
            img {
                transform: scale(1.03);
            }
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
	flex-shrink: 0;
	&:hover {
		.photo-hover-wrap {
			opacity: 1;
		}
	}
	&.photo-play, &.video-item {
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 3;
			width: 50px;height: 50px;
			background: url(../img/icons/play.svg) center no-repeat;
			background-size: 100% auto;
			transition: all ease 0.2s;
			margin: auto;
		}
	}
	&.video-item {
		&:before {
			content: "";
			display: block !important;
			z-index: 2;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: fade(#241F21, 60);
			transition: all ease 0.2s;
			padding: 0;
		}
		&:hover {
			&:before {
				background-color: fade(#241F21, 40);
			}
		}
	}
    &.photo-zoom {
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 50%;left: 50%;
			z-index: 2;
			transform: translate(-50%, -50%);
			opacity: 0;
			transition: all ease 0.2s;
			width: 40px;height: 40px;
			border-radius: 50%;
			background: var(--clr-att) url(../img/icons/zoom.svg);
			background-size: 24px auto;
			transition: all ease 0.2s;
		}
		&:hover {
			&:after {
				opacity: 1;
			}
		}
	}
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
        transition: all ease-out 1s;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
.photo-hover-wrap {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: absolute;
	opacity: 0;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 3;
	background: fade(#241F21, 60);
	font-size: 18px;
	color: #fff;
	font-weight: 300;
	text-align: left;
	line-height: var(--lhsize);
	transition: all ease 0.2s;
	&>.photo-button.btn {
		width: auto;
		min-width: 0;
		padding: 0;
		aspect-ratio: 1;
		position: absolute;
		top: 3rem;right: 3rem;
		.button-ico {
			margin: 0 auto;
		}
	}
	.photo-hover-content {
		display: block;
		padding: 80px 3rem 3rem 3rem;
		width: 100%;
		max-height: 100%;
		position: relative;
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	.photo-title {
		margin: 0 0 2rem 0;
		line-height: 1.1;
		font-weight: 500;
		&.text-many-lines {
			-webkit-line-clamp: 3;
			max-height: 3.3em;
		}
		&:has(.photo-title-inner) {
			display: flex;
			justify-content: space-between;
			gap: 10px;
		}
		.photo-title-inner {
			display: block;
		}
	}
	.photo-total {
		margin-top: 3rem;
		line-height: 1.1;
	}
	.photo-info {
		&.text-many-lines {
			-webkit-line-clamp: 5;
			max-height: 6.75em;
			line-height: 1.35;
		}
	}
	.photo-date {
		display: block;
		margin: 2rem 0 0 0;
		font-weight: 600;
		color: rgba(255, 255, 255, 0.60);
	}
}
@supports (aspect-ratio: 1) {
    .elm-photo, .tile-photo {
        &:not(.photo-cover, .photo-contain) {
            aspect-ratio: inherit !important;
        }
    }
    .photo-cover, .photo-contain {
        aspect-ratio: 1;
        &:before {
            display: none !important;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    &.price-old {
        text-decoration: line-through;
    }
}
[data-unit] {
    &:after {
        content: attr(data-unit);
        font-family: 'Arial', 'Roboto', 'Open Sans', sans-serif;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico, .lbl-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
	flex-shrink: 0;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-sticker, .tile-sticker {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	background: #000;
	height: 27px;
	line-height: 27px;
	border-radius: 5px;
	padding: 0 12px;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
}
.tile-table-wrap, .elm-table-wrap {
	margin: 0;
	border-radius: 10px;
	border: 1px solid var(--clr-att);
	position: relative;
	overflow: hidden;
	table {
		width: 100%;
		margin: 0;
		font-size: 18px;
		th, td {
			border: none;
			border-bottom: 1px solid var(--clr-att);
			padding: 2rem 3rem;
			height: auto;
		}
		th {
			font-weight: 500;
			font-size: 20px;
		}
		tr {
			&:last-child {
				th, td {
					border-bottom: none;
				}
			}
		}
	}
}
@media (max-width: 1199px) {
	.photo-hover-wrap {
		font-size: 16px;
		.photo-title {
			font-size: 18px;
		}
	}
}
@media (max-width: 1023px) {
	.tile-table-wrap, .elm-table-wrap {
		table {
			font-size: 16px;
			th, td {
			}
			th {
				font-size: 18px;
			}
		}
	}
	.item-tile-article {
		font-size: 16px;
	}
	.item-tile-cnt {
		.tile-subtitle {
			font-size: 14px;
		}
	}
	.photo-hover-wrap {
		font-size: 16px;
		.photo-hover-content {
			padding: 60px 15px 15px 15px;
		}
		.photo-info {
			&.text-many-lines {
				-webkit-line-clamp: 3;
				max-height: 4.05em;
			}
		}
		&>.photo-button.btn {
			top: 15px;right: 15px;
			width: 30px;height: 30px;
			.button-ico {
				width: 16px;height: 16px;
			}
		}
		.photo-title {
			margin-bottom: 10px;
			font-size: 16px;
		}
		.photo-date {
			margin-top: 5px;
		}
	}
}
@media (max-width: 767px) {
	.tile-table-wrap, .elm-table-wrap {
		table {
			font-size: 14px;
			th, td {
				padding: 2rem;
			}
			th {
				font-size: 16px;
			}
		}
	}
	.photo-hover-wrap {
		font-size: 14px;
	}
}
@media (min-width: 768px) {
	.item-wrap {
		&:nth-child(2n) {
			.item-tile-info-main {
				padding-right: 2rem;
				padding-left: 0;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
				border-top-right-radius: var(--mainRadius);
				border-bottom-right-radius: var(--mainRadius);
				border-right: 1px solid #E7D9D8;
				border-left: none;
				&.tile-main {
					
				}
				&:before, &:after {
					left: 0;right: auto;
					width: 2rem;
				}
				.tile-info-wrap {
					order: 2;
					border-right: none;
					border-left: 1px solid #E7D9D8;
					padding: 0 4rem 0 6rem;
				}
				.tile-photo-wrap {
					order: 1;
					padding-left: 0;
					padding-right: 2rem;
				}
				.tile-photo {
					left: 0;right: 2rem;
				}
			}
		}
	}
	.item-tile-info-main {
		display: flex;
		padding-right: 0;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		border-right: none;
		&.tile-half {
			.tile-info-wrap {
				width: 50%;
				max-width: 50%;
			}
		}
		&.tile-main {
			.tile-photo-wrap {
				//min-height: 50rem;
			}
			&:before, &:after {
				display: none;
			}
		}
		&:before, &:after {
			content: "";
			display: block;
			position: absolute;
			top: -1px;left: 50%;right: 0;
			height: 1px;
			background: #fff;
		}
		&:after {
			top: auto;
			bottom: -1px;
		}
		.tile-info-wrap {
			width: (685/22em);
			max-width: 50%;
			padding: 0 6rem 0 4rem;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-right: 1px solid #E7D9D8;
		}
		.tile-content-wrap {
			padding-top: 7.6rem;
			padding-bottom: 7.6rem;
		}
		.tile-photo-wrap {
			flex: 1;
			padding-left: 2rem;
			position: relative;
			min-height: 40rem;
		}
		.tile-photo {
			height: auto;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 2rem;
			right: 0;
		}
	}
}
@media (min-width: 1024px) {
	.item-tile-info-col {
		font-size: 18px;
	}
	.item-tile-info-main {
		ul {
			font-size: 18px;
		}
		
	}
}