/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.form-att {
	.frm-select {
		color: #fff;
		label {
			&:before {
				border-color: #fff;
			}
			&:after {
				filter: var(--filterWhite);
			}
		}
		a {
			&:hover {
				color: #fff;
			}
		}
	}
	.frm-select-button {
		color: #fff;
		label {
			border-color: #fff;
			&:before, &:after {
				border-color: #fff;
			}
			&:after {
				background-color: #fff;
			}
		}
	}
	.frm-select-button input[type=checkbox]~label:after {
		filter: var(--filterWhite);
	}
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select, .frm-select-button {
	position: relative;
	display: block;
	overflow: visible;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
		&:after {
			opacity: 0;
		}
	}
}
.frm-select-button {
	color: var(--clr-base);
	display: block;
	width: 100%;
	input {
		&[type="checkbox"] {
			&~label {
				&:before {
					border-radius: 3px;
				}
				&:after {
					width: 16px;height: 16px;
					background: url(../img/icons/check.svg) center no-repeat;
					background-size: 12px auto;;
					margin: -8px 0 0 -8px;
					border: none;
					border-radius: 0;
				}
			}
		}
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		width: 100%;
		height: 54px;
		display: flex;
		align-items: center;
		border-radius: 1rem;
		border: 1px solid var(--clr-base);
		padding: 10px 10px 10px 44px;
		font-size: 16px;
		line-height: 1.1;
		font-weight: 400;
		&:before, &:after {
			width: 16px;height: 16px;
			border: 1px solid var(--clr-base);
			border-radius: 50%;
			position: absolute;
			top: 50%;left: 28px;
			margin: -8px 0 0 -8px;
		}
		&:after {
			width: 8px;height: 8px;
			background: var(--clr-base);
			margin: -4px 0 0 -4px;
		}
	}
}
.frm-select {
	overflow: visible;
	label {
		min-height: 20px;
		padding-left: 24px;
		font-size: 14px;
		line-height: 20px;
		&:before, &:after {
			width: 16px;height: 16px;
			border-radius: 3px;
			border: 1px solid var(--clr-att);
			position: absolute;
			top: 8px;left: 8px;
			margin: -8px 0 0 -8px;
		}
		&:after {
			background-image: url(../img/icons/check.svg);
			background-size: 16px auto;
			background-position: center;
			background-repeat: no-repeat;
			border: none;
		}
	}
	a {
		&:not(:hover) {
			color: inherit;
		}
	}
}
@media (max-width: 1023px) {
	.frm-select-button {
		label {
			height: 44px;
			font-size: 14px;
		}
	}
}